# backend-boilerplate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/kesti/: KestiApplication.java  ServletInitializer.java
src/main/java/kr/co/kesti/aspect/: LoggingAspect.java
src/main/java/kr/co/kesti/config/: LocaleConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/kr/co/kesti/controller/: MemberController.java  SecurityController.java  TestApiController.java
src/main/java/kr/co/kesti/define/: AuthStatus.java
src/main/java/kr/co/kesti/domain/embed/: MemberAuth.java  MemberInfo.java
src/main/java/kr/co/kesti/domain/entity/: Member.java  MemberAuth.java
src/main/java/kr/co/kesti/mapper/: TestMapper.java
src/main/java/kr/co/kesti/repository/: MemberRepository.java  TestApiRepository.java
src/main/java/kr/co/kesti/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kr/co/kesti/service/: MemberService.java  TestApiService.java
src/main/java/kr/co/kesti/utils/: LocaleUtil.java  LocaleUtils.java  MailUtil.java  MailUtils.java  MessageUtils.java  ResourceUtils.java  RestUtil.java  RestUtils.java  SessionUtils.java
src/main/java/kr/co/kesti/values/: AuthStatus.java
src/main/java/kr/co/kesti/vo/: MemberVO.java
src/main/resources/: application.yml  application_backup.yml
src/main/resources/locale/: security.yml
src/main/resources/messages/: messages.properties
(+6 files in other folders)
